<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="060fbf8a88a04100b353920a0d2df79a" Name="Diagram1">
        <EntityTypeShape EntityType="IkysModel.Bolum" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IkysModel.Bordro" Width="1.5" PointX="7.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IkysModel.Gorev" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IkysModel.KDKategori" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IkysModel.KurumsalDokuman" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IkysModel.Loglar" Width="1.5" PointX="5.625" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IkysModel.PDKategori" Width="1.5" PointX="7.625" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IkysModel.Personel" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IkysModel.PersonelDokuman" Width="1.5" PointX="7.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IkysModel.Roller" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IkysModel.Sirket" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="IkysModel.FK__Bolum__SirketId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="IkysModel.FK__Personel__BolumI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="IkysModel.FK__Bordro__Personel__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="IkysModel.FK__Personel__GorevI__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="IkysModel.FK__KurumsalD__KDKId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="IkysModel.FK__KurumsalD__Sirke__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="IkysModel.FK__Loglar__Personel__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="IkysModel.FK__PersonelD__PDKId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="IkysModel.FK__Personel__RolId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="IkysModel.FK__PersonelD__Perso__3C69FB99" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IkysModel.sysdiagrams" Width="1.5" PointX="6.125" PointY="1" />
        <EntityTypeShape EntityType="IkysModel.Test" Width="1.5" PointX="8.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IkysModel.Deneme" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>